import Link from "next/link";
import { routePath } from "@/lib/routePath";
import { assetPath } from "@/lib/assetPath";
import JsonLd from "@/components/JsonLd";
import { breadcrumbJsonLd, faqJsonLd, serviceJsonLd } from "@/lib/schema";
import { FaqSection } from "@/components/ServiceSeo";
import { buildMetadata } from "@/lib/seo";

export const metadata = buildMetadata({
  title: "学校・福祉施設の防水工事｜利用者の安全と施設運営に配慮した改修対応｜久米技建",
  description: "学校・保育施設・介護施設・福祉施設の防水工事では、利用者の安全確保、臭気・騒音への配慮、送迎・授業・介護業務を妨げない工程管理が重要です。施設運営に支障を出さない防水改修を行います。",
  path: "/service/large-scale-repair/facility",
  image: "/images/school.jpeg",
});

const faqs = [
  {
    question: "施設を利用しながら防水工事はできますか？",
    answer: "可能です。ただし、工事範囲、利用者動線、臭気・騒音の発生時間を事前に確認し、必要に応じて作業時間や工程を調整します。",
  },
  {
    question: "子どもや高齢者がいる施設でも安全に工事できますか？",
    answer: "工事エリアへの立入防止、材料・工具管理、仮設動線の確保、施設責任者との日次連絡を行い、第三者災害の防止を徹底します。",
  },
  {
    question: "臭いが出る工事はありますか？",
    answer: "ウレタン防水、シーリング、プライマー塗布などでは臭気が発生する場合があります。換気口や空調の位置を確認し、作業時間や材料選定を調整します。",
  },
];

const breadcrumbSchema = breadcrumbJsonLd([
  { name: "ホーム", path: "/" },
  { name: "サービス", path: "/service/" },
  { name: "大規模修繕工事", path: "/service/large-scale-repair/" },
  { name: "学校・福祉施設の防水工事", path: "/service/large-scale-repair/facility/" },
]);

const serviceSchema = serviceJsonLd({
  name: "学校・福祉施設の防水工事",
  path: "/service/large-scale-repair/facility/",
  description: "学校・保育施設・介護施設・福祉施設の防水工事では、施工品質だけでなく、利用者の安全確保、臭気・騒音への配慮、送迎・授業・介護業務を妨げない工程管理が重要です。施設運営に支障を出さない防水改修を行います。",
  image: "/images/school.jpeg",
});

export default function FacilityWaterproofingPage() {
  return (
    <main>
      <JsonLd data={breadcrumbSchema} />
      <JsonLd data={serviceSchema} />
      <JsonLd data={faqJsonLd(faqs)} />

      <nav className="breadcrumb">
        <div className="container">
          <ol className="breadcrumb__list">
            <li><a href={routePath("/")} className="breadcrumb__link">ホーム</a></li>
            <li className="breadcrumb__separator">›</li>
            <li><a href={routePath("/service")} className="breadcrumb__link">サービス</a></li>
            <li className="breadcrumb__separator">›</li>
            <li><a href={routePath("/service/large-scale-repair")} className="breadcrumb__link">大規模修繕工事</a></li>
            <li className="breadcrumb__separator">›</li>
            <li>学校・福祉施設の防水工事</li>
          </ol>
        </div>
      </nav>

      <section className="page-hero">
        <span className="page-hero__label">School & Facility Waterproofing</span>
        <h1 className="page-hero__title">学校・福祉施設の防水工事｜利用者の安全と施設運営に配慮した改修対応</h1>
        <p className="page-hero__description">児童・生徒・利用者・職員の安全と、施設運営を止めない工程管理</p>
      </section>

      <section className="content-section">
        <div className="container container--narrow">
          <div className="article-content">
            <div className="reveal" style={{ marginBottom: '40px' }}>
              <img src={assetPath("/images/school.jpeg")} alt="学校・福祉施設の防水工事" style={{ aspectRatio: '16/9', width: '100%', objectFit: 'cover', borderRadius: '16px' }} />
            </div>

            <div className="reveal">
              <p style={{ fontSize: '16px', lineHeight: '1.9', marginBottom: '30px' }}>
                学校・福祉施設は、単に屋上やベランダを防水するだけでは不十分です。子ども, 高齢者, 障がいのある利用者など、リスク感度の高い人が日常的に出入りします。特に福祉施設では、避難経路、送迎動線、職員動線、居室・浴室・厨房まわりの使用継続が問題になります。
              </p>

              <p style={{ fontSize: '15px', lineHeight: '1.8', marginBottom: '40px', color: 'var(--color-text-light)' }}>
                学校・保育施設・介護施設・福祉施設の防水工事では、施工品質だけでなく、利用者の安全確保、臭気・騒音への配慮、送迎・授業・介護業務を妨げない工程管理が重要です。当社では、着工前の動線確認から工事中の安全区画、日々の報告まで、施設運営に支障を出さない防水改修を行います。
              </p>

              {/* よくある課題 */}
              <h2 style={{ fontSize: '22px', fontWeight: '700', color: 'var(--color-primary)', marginTop: '40px', marginBottom: '20px', borderBottom: '2px solid var(--color-border)', paddingBottom: '8px' }}>
                学校・福祉施設の防水工事でよくある課題
              </h2>
              <ul style={{ paddingLeft: '20px', marginBottom: '40px', lineHeight: '1.8' }}>
                <li style={{ marginBottom: '12px' }}><strong>利用者の安全性確保</strong>：不意の立入や段差による転倒リスク、工具・資材の置き忘れ対策</li>
                <li style={{ marginBottom: '12px' }}><strong>臭気や騒音による体調不良</strong>：ウレタン溶剤の匂いやドリル音に対する配慮不足</li>
                <li style={{ marginBottom: '12px' }}><strong>施設運営の制限</strong>：送迎車と工事車両の輻輳（ふくそう）、入浴・給食時間とのバッティング</li>
              </ul>

              {/* 着工前に確認すべきポイント */}
              <h2 style={{ fontSize: '22px', fontWeight: '700', color: 'var(--color-primary)', marginTop: '40px', marginBottom: '20px', borderBottom: '2px solid var(--color-border)', paddingBottom: '8px' }}>
                着工前に確認すべきポイント
              </h2>
              <p style={{ marginBottom: '20px', lineHeight: '1.8' }}>着工前に施設責任者様と綿密な調整を行い、以下の確認および事前対策を徹底します。</p>
              
              <table className="info-table reveal" style={{ width: '100%', marginBottom: '40px' }}>
                <thead>
                  <tr style={{ background: 'var(--color-primary)', color: 'white' }}>
                    <th style={{ padding: '12px', textAlign: 'left', width: '30%', fontSize: '14px' }}>項目</th>
                    <th style={{ padding: '12px', textAlign: 'left', fontSize: '14px' }}>内容</th>
                  </tr>
                </thead>
                <tbody>
                  <tr><th>利用スケジュール確認</th><td>授業、登下校、給食、送迎、入浴、面会、イベント、避難訓練などを確認</td></tr>
                  <tr><th>工事可能時間の設定</th><td>授業中・昼寝時間・入浴時間・送迎ピークを避ける</td></tr>
                  <tr><th>動線計画</th><td>児童・利用者・職員・来客・工事車両の動線を分離</td></tr>
                  <tr><th>安全区画</th><td>足場、屋上出入口、材料置場、昇降設備まわりを明確に区画</td></tr>
                  <tr><th>臭気対策</th><td>ウレタン防水・シーリング材・プライマー使用時の臭気発生を事前説明</td></tr>
                  <tr><th>騒音対策</th><td>下地処理、撤去、ケレン、ドリル作業の時間帯を調整</td></tr>
                  <tr><th>緊急対応</th><td>雨天時、漏水拡大時、利用者の体調不良時の連絡体制を決める</td></tr>
                </tbody>
              </table>

              {/* 工事中に気をつけるポイント */}
              <h2 style={{ fontSize: '22px', fontWeight: '700', color: 'var(--color-primary)', marginTop: '40px', marginBottom: '20px', borderBottom: '2px solid var(--color-border)', paddingBottom: '8px' }}>
                工事中に気をつけるポイント
              </h2>
              <p style={{ marginBottom: '20px', lineHeight: '1.8' }}>工事期間中は現場監督が常駐し、以下の項目を厳格に管理します。</p>

              <table className="info-table reveal" style={{ width: '100%', marginBottom: '40px' }}>
                <thead>
                  <tr style={{ background: 'var(--color-primary)', color: 'white' }}>
                    <th style={{ padding: '12px', textAlign: 'left', width: '30%', fontSize: '14px' }}>項目</th>
                    <th style={{ padding: '12px', textAlign: 'left', fontSize: '14px' }}>内容</th>
                  </tr>
                </thead>
                <tbody>
                  <tr><th>第三者災害の防止</th><td>子どもや利用者が工事エリアに入らないよう二重の安全対策</td></tr>
                  <tr><th>臭気・換気管理</th><td>室内に臭気が流入しやすい窓、換気口、空調吸気口を確認</td></tr>
                  <tr><th>音への配慮</th><td>学校は授業・試験、福祉施設は休息・療養時間への配慮が必要</td></tr>
                  <tr><th>材料・工具管理</th><td>釘、ビス、カッター、溶剤、ローラー、缶類の置き忘れ防止</td></tr>
                  <tr><th>天候判断</th><td>雨天前後の施工可否を厳格に判断。未硬化部分への雨掛かりを避ける</td></tr>
                  <tr><th>報告体制</th><td>施設責任者へ当日の作業内容、翌日の予定、注意点を共有</td></tr>
                </tbody>
              </table>

              {/* 授業・送迎・介護業務に配慮した工程管理 */}
              <h2 style={{ fontSize: '22px', fontWeight: '700', color: 'var(--color-primary)', marginTop: '40px', marginBottom: '20px', borderBottom: '2px solid var(--color-border)', paddingBottom: '8px' }}>
                授業・送迎・介護業務に配慮した工程管理
              </h2>
              <p style={{ lineHeight: '1.8', marginBottom: '30px' }}>
                久米技建では、施設の運営スケジュールを最優先に考えた工程管理を行います。授業や介護業務を妨げない時間帯を選んで作業し、騒音・振動が発生する作業（下地のハツリ工事など）は夏休みなどの長期休暇期間や、生徒・利用者のいない土日に集中させるなど柔軟に調整いたします。
              </p>

              {/* 対応できる防水工事の種類 */}
              <h2 style={{ fontSize: '22px', fontWeight: '700', color: 'var(--color-primary)', marginTop: '40px', marginBottom: '20px', borderBottom: '2px solid var(--color-border)', paddingBottom: '8px' }}>
                対応できる防水工事の種類
              </h2>
              <ul style={{ paddingLeft: '20px', marginBottom: '40px', lineHeight: '1.8' }}>
                <li style={{ marginBottom: '12px' }}><strong>ウレタンゴム系塗膜防水</strong>（複雑な形状や既存 of 既存の防水層への重ね塗りに最適。環境配慮型の低臭気塗料を使用可能です）</li>
                <li style={{ marginBottom: '12px' }}><strong>塩化ビニル系シート防水</strong>（屋上など広大なエリアで高い耐久性を発揮）</li>
                <li style={{ marginBottom: '12px' }}><strong>アスファルト防水</strong>（耐久性・信頼性が最も高く、新築時から強固な防水が求められる施設に）</li>
              </ul>

              {/* 施工の流れ */}
              <h2 style={{ fontSize: '22px', fontWeight: '700', color: 'var(--color-primary)', marginTop: '40px', marginBottom: '20px', borderBottom: '2px solid var(--color-border)', paddingBottom: '8px' }}>
                施工の流れ
              </h2>
              <p style={{ marginBottom: '24px', lineHeight: '1.8' }}>
                一般的な防水工事の流れに沿って進めますが、学校・福祉施設では特に**「着工前の動線・安全調整」**と**「日次の丁寧な進捗共有」**を重視した体制で行います。
              </p>
              <div className="lsr-timeline" style={{ paddingLeft: '35px', position: 'relative', marginBottom: '48px' }}>
                <div style={{ content: '""', position: 'absolute', top: '8px', bottom: '8px', left: '16px', width: '2px', background: 'var(--color-border)' }}></div>
                <div className="lsr-timeline-item" style={{ marginBottom: '20px', position: 'relative' }}>
                  <div className="lsr-timeline-item__badge" style={{ position: 'absolute', left: '-35px', transform: 'translateX(-50%)', background: 'var(--color-primary)', color: '#fff', fontSize: '10px', fontWeight: '700', padding: '2px 6px', borderRadius: '4px', zIndex: 2 }}>01</div>
                  <div className="lsr-timeline-item__content" style={{ background: 'var(--color-bg-light)', borderRadius: '8px', padding: '16px 20px', border: '1px solid var(--color-border-light)' }}>
                    <h4 style={{ margin: '0 0 6px 0', fontSize: '15px', fontWeight: '700', color: 'var(--color-primary)' }}>事前打合せ・スケジュール調整</h4>
                    <p style={{ margin: 0, fontSize: '13px', color: 'var(--color-text-light)', lineHeight: '1.6' }}>施設の年間行事や時間帯ごとの利用状況をお聞きし、最適な工事スケジュールと動線計画を決定します。</p>
                  </div>
                </div>
                <div className="lsr-timeline-item" style={{ marginBottom: '20px', position: 'relative' }}>
                  <div className="lsr-timeline-item__badge" style={{ position: 'absolute', left: '-35px', transform: 'translateX(-50%)', background: 'var(--color-primary)', color: '#fff', fontSize: '10px', fontWeight: '700', padding: '2px 6px', borderRadius: '4px', zIndex: 2 }}>02</div>
                  <div className="lsr-timeline-item__content" style={{ background: 'var(--color-bg-light)', borderRadius: '8px', padding: '16px 20px', border: '1px solid var(--color-border-light)' }}>
                    <h4 style={{ margin: '0 0 6px 0', fontSize: '15px', fontWeight: '700', color: 'var(--color-primary)' }}>安全仮設・動線確保</h4>
                    <p style={{ margin: 0, fontSize: '13px', color: 'var(--color-text-light)', lineHeight: '1.6' }}>工事エリアと利用者の動線を区切る仮設フェンスを設置。危険箇所への立入を完全に防止します。</p>
                  </div>
                </div>
                <div className="lsr-timeline-item" style={{ position: 'relative' }}>
                  <div className="lsr-timeline-item__badge" style={{ position: 'absolute', left: '-35px', transform: 'translateX(-50%)', background: 'var(--color-primary)', color: '#fff', fontSize: '10px', fontWeight: '700', padding: '2px 6px', borderRadius: '4px', zIndex: 2 }}>03</div>
                  <div className="lsr-timeline-item__content" style={{ background: 'var(--color-bg-light)', borderRadius: '8px', padding: '16px 20px', border: '1px solid var(--color-border-light)' }}>
                    <h4 style={{ margin: '0 0 6px 0', fontSize: '15px', fontWeight: '700', color: 'var(--color-primary)' }}>施工と日次報告</h4>
                    <p style={{ margin: 0, fontSize: '13px', color: 'var(--color-text-light)', lineHeight: '1.6' }}>安全管理・臭気対策を十分講じながら施工し、毎日の作業進捗と翌日の予定を施設責任者様に共有・確認いただきます。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* FAQs */}
      <FaqSection faqs={faqs} />

      {/* ========== CTA SECTION ========== */}
      <section className="cta-v2">
        <div className="cta-v2__shell">
          <div className="cta-v2__top reveal" style={{ "--cta-v2-bg-image": `url('${assetPath("/images/footer-cta-bg.png")}')` }}>
            <div className="container">
              <h2 className="cta-v2__title">
                <span className="cta-v2__title-accent">＼</span>
                建物のことで、お困りではありませんか？
                <span className="cta-v2__title-accent">／</span>
              </h2>
              <p className="cta-v2__subtext">専門スタッフが丁寧に対応いたします。ご相談・お見積もりは無料です。</p>

              <div className="cta-v2__actions">
                <a href="tel:0798-27-5653" className="cta-v2__action cta-v2__action--phone">
                  <span className="cta-v2__phone-icon" aria-hidden="true">
                    <i className="fas fa-phone-alt"></i>
                  </span>
                  <span className="cta-v2__phone-copy">
                    <span className="cta-v2__phone-label">受付時間 平日9:00-18:00</span>
                    <span className="cta-v2__phone-number">0798-27-5653</span>
                  </span>
                </a>

                <a href={routePath("/contact")} className="cta-v2__action cta-v2__action--primary">
                  <span className="cta-v2__primary-copy">
                    <span className="cta-v2__primary-sub">＼ 30秒で完了・相談無料 ／</span>
                    <span className="cta-v2__primary-main">
                      <i className="far fa-envelope"></i> 無料で相談する
                    </span>
                  </span>
                  <span className="cta-v2__primary-arrow" aria-hidden="true">
                    ›
                  </span>
                </a>

                <a href={routePath("/simulation")} className="cta-v2__action cta-v2__action--secondary">
                  <i className="fas fa-calculator"></i> シミュレーションする
                </a>
              </div>

              <p className="cta-v2__reassurance">
                まだ依頼するか決まっていなくても大丈夫です。
                <span className="cta-v2__reassurance-accent">状況確認だけでもOKです。</span>
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  );
}
